<a href="https://colab.research.google.com/github/Siddhantpahade/Churn_Modelling/blob/main/Churn_Modelling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


# importing tensorflow
import tensorflow
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [13]:
#reading csv file

file_path = 'Learnbay/dataset/CSV file by Shashank'
df = pd.read_csv(file_path)
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [17]:
df.shape

(10000, 14)

In [22]:
x = data.iloc[: , 3:13]
y = data.iloc[: , 13]

In [23]:
geography = pd.get_dummies(x["Geography"], drop_first = True)
gender = pd.get_dummies(x["Gender"], drop_first = True)

In [28]:
x["Geography"].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [52]:
X = pd.concat([x, geography, gender ] , axis = 1) 
X.drop(columns = ['Geography' , 'Gender'] , inplace = True)

In [53]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0,0,0

In [37]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2 , random_state = 101)

In [47]:
# Creating a neural network structure

"""
units - number of neuron in hidden layer
hidden_layer = 3

"""

model = Sequential()

#adding 1st hidden layer1
model.add(Dense(100, activation = 'relu'))

#adding 2nd hidden layer2
model.add(Dense(50, activation = 'sigmoid'))

# adding 3rd hidden layer3
model.add(Dense(25, activation = 'relu'))

# adding output layer
model.add(Dense(1, activation = 'sigmoid'))

In [49]:
model.compile(optimizer = 'SGD',loss = 'binary_crossentropy', metrics = ['accuracy'])

In [51]:
history = model.fit(X_train, y_train, batch_size = 32, epochs = 50, validation_split = 0.2)

Epoch 1/50
200/200 [==============================] - 1s 5ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4883 - val_accuracy: 0.8037
Epoch 2/50
200/200 [==============================] - 1s 4ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 3/50
200/200 [==============================] - 1s 4ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 4/50
200/200 [==============================] - 1s 4ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4870 - val_accuracy: 0.8037
Epoch 5/50
200/200 [==============================] - 1s 4ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4864 - val_accuracy: 0.8037
Epoch 6/50
200/200 [==============================] - 1s 3ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 7/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4874 - val_accuracy: 0.8037
Epoch 8/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 9/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 10/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 11/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 12/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 13/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4970 - accuracy: 0.7969 - val_loss: 0.4890 - val_accuracy: 0.8037
Epoch 14/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4868 - val_accuracy: 0.8037
Epoch 15/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4869 - val_accuracy: 0.8037
Epoch 16/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4874 - val_accuracy: 0.8037
Epoch 17/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4873 - val_accuracy: 0.8037
Epoch 18/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4870 - val_accuracy: 0.8037
Epoch 19/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4972 - accuracy: 0.7969 - val_loss: 0.4868 - val_accuracy: 0.8037
Epoch 20/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4969 - accuracy: 0.7969 - val_loss: 0.4871 - val_accuracy: 0.8037
Epoch 21/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 22/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 23/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 24/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4874 - val_accuracy: 0.8037
Epoch 25/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 26/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4876 - val_accuracy: 0.8037
Epoch 27/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4972 - accuracy: 0.7969 - val_loss: 0.4864 - val_accuracy: 0.8037
Epoch 28/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 29/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 30/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 31/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 32/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 33/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4867 - val_accuracy: 0.8037
Epoch 34/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4972 - accuracy: 0.7969 - val_loss: 0.4895 - val_accuracy: 0.8037
Epoch 35/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 36/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4870 - val_accuracy: 0.8037
Epoch 37/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 38/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4869 - val_accuracy: 0.8037
Epoch 39/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4974 - accuracy: 0.7969 - val_loss: 0.4869 - val_accuracy: 0.8037
Epoch 40/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4977 - accuracy: 0.7969 - val_loss: 0.4869 - val_accuracy: 0.8037
Epoch 41/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 42/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 43/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4976 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 44/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4873 - val_accuracy: 0.8037
Epoch 45/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037
Epoch 46/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4874 - val_accuracy: 0.8037
Epoch 47/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4972 - accuracy: 0.7969 - val_loss: 0.4878 - val_accuracy: 0.8037
Epoch 48/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4979 - accuracy: 0.7969 - val_loss: 0.4865 - val_accuracy: 0.8037
Epoch 49/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4973 - accuracy: 0.7969 - val_loss: 0.4872 - val_accuracy: 0.8037
Epoch 50/50
200/200 [==============================] - 0s 2ms/step - loss: 0.4975 - accuracy: 0.7969 - val_loss: 0.4866 - val_accuracy: 0.8037